ردیف	سالن	دستگاه	توضیح دستگاه	کد	نوع توقف	تاریخ توقف	زمان شروع توقف	تاریخ پایان توقف	زمان پایان توقف	سال رفع توقف	فصل رفع توقف	ماه رفع توقف	روز رفع توقف	ساعت رفع توقف	دقیقه رفع توقف	زمان رفع توقف	شرح توقف	TTR(mints)	مبنا MTTR	هدف MTTR	مبنا MTBF	هدف MTBF	TBF(hours)	زمان آخرین رفع توقف قبل از توقف فعلی
1	 سالن تولید رول کاغذ حرارتی	ماشین برش 1	Cutting Machine1	TR-CM-01	حین تولید	1403/05/01	0:00	1403/09/19	19:05	1403	پاییز	9	19	19	5	737798105		3379.08	24	0.2	360	720		
2	   سالن  تولید تجهیزات الکترونیکی	چسب زن AMP 8200	Glue injector AMP 8200	EDP-GI-02	حین تولید	1403/07/17	10:13	1403/07/17	12:40	1403	پاییز	7	17	12	40	737708440	خرابی رله	2.45	24	0.2	360	720		
3	زیر ساخت	سیستم گردش آب سالن تزریق 		SS-WC-01	حین تولید	1403/08/08	20:30	1403/08/08	21:07	1403	پاییز	8	08	21	7	737739187	سوراخ شدن لوله گالوانیزه آب	0.62	24	0.2	360	720		
4	 سالن تولید رول کاغذ حرارتی	 شرینک 2	Shrink2	TR-SH-02	حین تولید	1403/08/10	12:30	1403/08/12	9:00	1403	پاییز	8	12	9	0	737744220	خرابی گیربکس موتور به دلیل کمبود روغن	44.50	24	0.2	360	720		
5	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	TR-SH-01	حین تولید	1403/08/16	17:39	1403/08/16	17:40	1403	پاییز	8	16	17	40	737750500	خرابی گیربکس موتور به دلیل کمبود روغن	0.02	24	0.2	360	720		
6	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	برنامه ریزی شده	1403/08/18	9:00	1403/09/17	17:53	1403	پاییز	9	17	17	53	737795153	استفاده از قطعه جهت دستگاهی دیگر	704.88	24	0.2	360	720		
7	 سالن تولید رول کاغذ حرارتی	ماشین چاپ 2 (فلکسوگرافی)	(Flexographic) Printing Machine2	TR-PM-02	حین تولید	1403/09/04	13:45	1403/09/09	15:00	1403	پاییز	9	09	15	0	737783460	شکستن شفت بادی	121.25	24	0.2	360	720		
8	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1403/09/05	8:00	1403/09/18	13:48	1403	پاییز	9	18	13	48	737796348		317.80	24	0.2	360	720		
12	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1403/09/14	9:34	1403/09/17	12:02	1403	پاییز	9	17	12	2	737794802	خرابی شفت ها فولی وچرخ دندها	74.47	24	0.2	360	720		
13	  سالن تولید بردهای الکترونیکی	دستگاه نیتروژن ساز	NITROGEN GENERATOR	AB-NG-01	حین تولید	1403/09/14	10:29	1403/09/14	11:00	1403	پاییز	9	14	11	0	737790420	نامعلوم	0.52	24	0.2	360	720		
14	  سالن تولید بردهای الکترونیکی	ماشین لحیم کاری هوای داغ	Nitrogen Reflow Oven	AB-NO-01	حین تولید	1403/09/17	11:04	1403/09/17	11:05	1403	پاییز	9	17	11	5	737794745	در حال بررسی مشکل با گراندیل	0.02	24	0.2	360	720		
15	  سالن تولید بردهای الکترونیکی	ماشین تعویض سینی قطعات	Tray Changer	AB-TC-01	حین تولید	1403/09/19	0:37	1403/09/19	2:10	1403	پاییز	9	19	2	10	737797090	نامعلوم - با چندبار روشن و خاموش کردن دستگاه مشکل برطرف شد	1.55	24	0.2	360	720		
16	  سالن تولید بردهای الکترونیکی	ماشین تعویض سینی قطعات	Tray Changer	AB-TC-02	حین تولید	1403/09/19	7:34	1403/09/19	8:00	1403	پاییز	9	19	8	0	737797440		0.43	#N/A	#N/A	360	#N/A		
17	   سالن  تولید تجهیزات الکترونیکی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1403/09/26	15:50	1403/09/27	9:45	1403	پاییز	9	27	9	45	737809065	خرابی بلبرینگ شفت	17.92	24	0.2	360	720		
18	  سالن تولید بردهای الکترونیکی	چاپگر چسب/خمیر قلع	Vision Screen Printer	AB-VSP-01	حین تولید	1403/09/29	8:16	1403/09/30	1:30	1403	پاییز	9	30	1	30	737812890	ازتنظیم خارج شدن سنسور	17.23	24	0.2	360	720		
19	  سالن تولید بردهای الکترونیکی	ماشین تعویض سینی قطعات	Tray Changer	AB-TC-01	حین تولید	1403/09/30	13:18	1403/09/30	21:20	1403	پاییز	9	30	21	20	737814080	نامعلوم- با ریست و جدا ووصل ماژول مشکل برطرف شد و هماهنگی لازم انجام شده جهت حضور شرکت گراندیل در 2آذر و رفع ایراد این دستگاه 	8.03	24	0.2	360	720	275.13	737797090
20	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری2	Peak&Place Machine 2	AB-PP-03	حین تولید	1403/10/03	11:27	1403/10/03	12:52	1403	زمستان	10	03	12	52	737817892	شکستن یکی از نازل ماژول 1	1.42	24	0.2	360	720		
21	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری1	Peak&Place Machine 1	AB-PP-04	حین تولید	1403/10/04	11:58	1403/10/05	11:27	1403	زمستان	10	05	11	27	737820687	هد دستگاه pick&place گیر کردن میل راهنمای یکی از نازل های هد ماژول 1	23.48	24	0.2	360	720		
22	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری1	Peak&Place Machine 1	AB-PP-04	حین تولید	1403/10/09	23:40	1403/10/10	0:20	1403	زمستان	10	10	0	20	737827220	ما ژول 2 -مشکل هد دستگاه -یکی از نازل ها شکسته که باید تعویض بشه	0.67	24	0.2	360	720	108.22	737820687
23	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری1	Peak&Place Machine1	AB-PP-04	حین تولید	1403/10/10	1:50	1403/10/10	2:20	1403	زمستان	10	10	2	20	737827340	ما ژول 2 -مشکل هد دستگاه 	0.50	24	0.2	360	720	1.50	737827220
24	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری1	Peak&Place Machine1	AB-PP-04	حین تولید	1403/10/10	8:40	1403/10/10	15:47	1403	زمستان	10	10	15	47	737828147	" هولدر نازل دستگاه ۱ ماژول ۲ مشکل داشتن (یکی گیر داره، ۳ تا دوران موقعیت دارن) 
مشکل   رفع شد(با skip کردن هولدر های معیوب)"	7.12	24	0.2	360	720	6.33	737827340
25	  سالن تولید بردهای الکترونیکی	لحیم کاری هوا(کوره)	Air Soldering(Oven)	AB-AS-01	حین تولید	1403/10/10	12:18	1403/10/10	15:48	1403	زمستان	10	10	15	48	737828148	مشکل در کانوایر و ریل آن	3.50	24	0.2	360	720		
26	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری1	Peak&Place Machine1	AB-PP-04	حین تولید	1403/10/10	20:37	1403/10/12	14:00	1403	زمستان	10	12	14	0	737830920	ما ژول 2 -مشکل هد دستگاه / با تعویض هد و‌کالیبره ی دستگاه مشکل حل شد	41.38	24	0.2	360	720	4.83	737828147
27	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری2	Peak&Place Machine2	AB-PP-05	حین تولید	1403/10/18	8:43	1403/10/19	17:00	1403	زمستان	10	19	17	0	737841180	مشکل نرم افزاری دستگاه pick&place ماشین ۲ ماژول ۲-) کارت ماژول خراب شده بود، تهیه و پروگرم و‌جایگزین شد	32.28	24	0.2	360	720		
28	سالن تزریق پلاستیک	رویه قالب 9200	رویه قالب 9200	X2	حین تولید	1403/10/18	15:00	1403/10/19	16:00	1403	زمستان	10	19	16	0	737841120	آسیب دیدگی رویه قالب 9200	25.00	#N/A	#N/A	360	#N/A		
29	 سالن تولید رول کاغذ حرارتی	مغزی پرکن2		X3	حین تولید	1403/11/24	8:00	1403/11/24	12:00	1403	زمستان	11	24	12	0	737891280		4.00	#N/A	#N/A	360	#N/A		
30	سالن تزریق پلاستیک	قالب کفی 9200	Insole 9200		حین تولید	1403/11/24	22:35	1403/11/25	14:00	1403	زمستان	11	25	14	0	737892840	گیر کردن کشویی 9200	15.42	#N/A	#N/A	360	#N/A		
31	   سالن  تولید تجهیزات الکترونیکی	کانوایرخط 1/1	Conveyor line 1/1	X5	حین تولید	1403/11/27	8:00	1403/11/27	8:17	1403	زمستان	11	27	8	17	737895377	خرابی کانوایر 	0.28	#N/A	#N/A	360	#N/A		
32	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1403/12/04	21:50	1403/12/05	1:00	1403	زمستان	12	05	1	0	737906460	بریدن تسمه دستگاه برش 	3.17	24	0.2	360	720	1832.03	737796348
33	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن2	Brain filler 2	TR-SH-02	حین تولید	1403/12/05	3:30	1403/12/05	15:00	1403	زمستان	12	05	15	0	737907300		11.50	24	0.2	360	720	2706.50	737744220
34	   سالن  تولید تجهیزات الکترونیکی	کانوایرخط 5/1	Conveyor line 5/1	EDP-CL-09	حین تولید	1403/12/07	11:30	1403/12/07	13:30	1403	زمستان	12	07	13	30	737910090	"یک لامپ کانوایر 5 سوخته و باعث پریدن فیوز می شود 
"	2.00	24	0.2	360	720		
35	 سالن تولید رول کاغذ حرارتی	ماشین چاپ 2 (فلکسوگرافی)	(Flexographic) Printing Machine2	TR-PM-02	حین تولید	1403/12/07	19:08	1403/12/07	20:34	1403	زمستان	12	07	20	34	737910514	خرابی بلبرینگ	1.43	24	0.2	360	720	2116.13	737783460
36	 سالن تولید رول کاغذ حرارتی	ماشین برش 1	Cutting Machine1	TR-CM-01	حین تولید	1403/12/08	22:09	1403/12/08	22:56	1403	زمستان	12	08	22	56	737912096	توقف برش۱ به علت خرابی شفت فولی	0.78	24	0.2	360	720	1899.07	737798105
37	  سالن تولید بردهای الکترونیکی	چاپگر چسب/خمیر قلع	Vision Screen Printer	AB-VSP-01	حین تولید	1403/12/09	14:07	1403/12/11	19:07	1403	زمستان	12	11	19	7	737916187	خرابی پرینتر (مشکل سنسور)	53.00	24	0.2	360	720	1668.62	737812890
38	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1403/12/09	21:05	1403/12/09	21:10	1403	زمستان	12	09	21	10	737913430	تعویض شفت چرخ دندها	0.08	24	0.2	360	720	116.08	737906460
39	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1403/12/10	12:50	1403/12/10	13:10	1403	زمستان	12	10	13	10	737914390	پریدن تیغه ها	0.33	24	0.2	360	720	15.67	737913430
40	  سالن تولید بردهای الکترونیکی	دستگاه نیتروژن ساز	NITROGEN GENERATOR	AB-NG-01	حین تولید	1403/12/11	22:38	1403/12/12	1:05	1403	زمستان	12	12	1	5	737916545	بالا رفتن دمای کمپرسور هوا	2.45	24	0.2	360	720	2099.63	737790420
41	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1403/12/11	23:02	1403/12/12	1:05	1403	زمستان	12	12	1	5	737916545	بالا رفتن دمای کمپرسور هوا	2.05	24	0.2	360	720	33.87	737914390
42	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1403/12/11	23:02	1403/12/12	1:05	1403	زمستان	12	12	1	5	737916545	بالا رفتن دمای کمپرسور هوا	2.05	24	0.2	360	720	2027.00	737794802
43	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1403/12/11	23:02	1403/12/12	1:05	1403	زمستان	12	12	1	5	737916545	بالا رفتن دمای کمپرسور هوا	2.05	24	0.2	360	720	2021.15	737795153
44	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1403/12/12	16:25	1403/12/12	17:50	1403	زمستان	12	12	17	50	737917550	بالا رفتن دمای کمپرسور هوا	1.42	24	0.2	360	720	15.33	737916545
45	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1403/12/12	16:25	1403/12/12	17:50	1403	زمستان	12	12	17	50	737917550	بالا رفتن دمای کمپرسور هوا	1.42	24	0.2	360	720	15.33	737916545
46	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1403/12/12	16:25	1403/12/12	17:50	1403	زمستان	12	12	17	50	737917550	بالا رفتن دمای کمپرسور هوا	1.42	24	0.2	360	720	15.33	737916545
47	  سالن تولید بردهای الکترونیکی	دستگاه نیتروژن ساز	NITROGEN GENERATOR	AB-NG-01	حین تولید	1403/12/12	16:00	1403/12/12	17:55	1403	زمستان	12	12	17	55	737917555	بالا رفتن دمای کمپرسور هوا	1.92	24	0.2	360	720	14.92	737916545
48	 سالن تولید رول کاغذ حرارتی	ماشین چاپ 2 (فلکسوگرافی)	(Flexographic) Printing Machine2	TR-PM-02	حین تولید	1403/12/14	10:30	1403/12/14	15:00	1403	زمستان	12	14	15	0	737920260	خرابی بلبرینگ چرخ دنده دوبل و خرابی بلبرینگ چرخ دنده مورب	4.50	24	0.2	360	720	157.93	737910514
49	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1403/12/15	0:40	1403/12/15	1:10	1403	زمستان	12	15	1	10	737920870	خرابی بلبرینگ شفت تیغه	0.50	24	0.2	360	720	54.83	737917550
50	  سالن تولید بردهای الکترونیکی	دستگاه نیتروژن ساز	NITROGEN GENERATOR	AB-NG-01	حین تولید	1403/12/15	8:00	1403/12/15	8:26	1403	زمستان	12	15	8	26	737921306	خرابی کمپرسور هوا	0.43	24	0.2	360	720	62.08	737917555
51	سالن تزریق پلاستیک	دستگاه تزریق پلاستیک3	Injection Moulding Machine 3 	PP-IM-03	حین تولید	1403/12/15	20:00	1403/12/16	13:00	1403	زمستان	12	16	13	0	737923020	مشکل  در قالب 	17.00	24	0.2	360	720		
52	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1403/12/16	19:45	1403/12/16	20:45	1403	زمستان	12	16	20	45	737923485	پارگی تسمه	1.00	24	0.2	360	720	97.92	737917550
53	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1403/12/18	8:00	1403/12/18	11:30	1403	زمستان	12	18	11	30	737925810	خرابی شفت رولر	3.50	24	0.2	360	720	35.25	737923485
54	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1403/12/20	17:35	1403/12/21	10:30	1403	زمستان	12	21	10	30	737930070	شکستگی تیغه کاتر- فعلا با این شرایط همچنان فعال است	16.92	24	0.2	360	720	191.75	737917550
55	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1403/12/22	0:00	1403/12/22	3:40	1403	زمستان	12	22	3	40	737931100	خرابی فولی وشفت فولی 	3.67	24	0.2	360	720	13.50	737930070
56	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1403/12/25	8:26	1403/12/25	11:20	1403	زمستان	12	25	11	20	737935880	خرابی رولربرش	2.90	24	0.2	360	720	247.27	737920870
57	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1403/12/26	10:06	1403/12/26	14:21	1403	زمستان	12	26	14	21	737937501	              به علت قطعی سیم المنت تیغه برش نایلون	4.25	24	0.2	360	720	102.43	737931100
58	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1403/12/27	19:30	1404/01/17	15:13	1404	بهار	1	17	15	13	737966353	به علت قطع شدن تسمه رولر	451.72	24	0.2	360	720	224.00	737925810
59	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/01/18	9:52	1404/01/18	11:39	1404	بهار	1	18	11	39	737967579	تعویض تیغه تاکر	1.78	24	0.2	360	720	526.53	737935880
60	سالن تزریق پلاستیک	قالب کفی 9200	Insole 9200	PP-IS-01	حین تولید	1404/01/20	9:00	1404/01/31	12:50	1404	بهار	1	31	12	50	737986370	خرابی اینسرت جای بند کفی 9200	267.83	24	0.2	360	720		
61	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	TR-SH-01	حین تولید	1404/01/21	8:16	1404/01/21	8:59	1404	بهار	1	21	8	59	737971739	قطعی سیم شصتی استراری 	0.72	24	0.2	360	720	3686.60	737750500
62	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/01/25	18:24	1404/01/25	19:01	1404	بهار	1	25	19	1	737978101	شکستگی بلبرینگ شفت تیغه	0.62	24	0.2	360	720	174.75	737967579
63	   سالن  تولید تجهیزات الکترونیکی	شیرینک4	Bevice Shring 4	TR-SH-04	حین تولید	1404/01/26	10:10	1404/01/26	10:20	1404	بهار	1	26	10	20	737979020	خرابی سنسور تشخیص ساعت 	0.17	24	0.2	360	720		
64	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine2	TR-PM-02	حین تولید	1404/01/26	19:15	1404/01/26	20:30	1404	بهار	1	26	20	30	737979630	قطع شدن پی در پی برق و پاره شدن کاغذ	1.25	24	0.2	360	720	988.25	737920260
65	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/01/26	17:00	1404/01/26	20:35	1404	بهار	1	26	20	35	737979635	تعویض بلبرینگ 	3.58	24	0.2	360	720	21.98	737978101
66	 سالن تولید رول کاغذ حرارتی	کانوایر 18متری	Conveyor- 18 meter	TR-CV-01	حین تولید	1404/01/27	10:15	1404/01/27	11:15	1404	بهار	1	27	11	15	737980515	خرابی موتور کانوایر 	1.00	24	0.2	360	720		
67	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/01/31	9:43	1404/02/01	16:59	1404	بهار	2	01	16	59	737988059	خرابی رولر و نبود قطعه جایگزین	31.27	24	0.2	360	720	109.13	737979635
68	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1404/01/31	9:43	1404/02/02	16:08	1404	بهار	2	02	16	8	737989448	خرابی رولر و نبود قطعه جایگزین	54.42	24	0.2	360	720	811.37	737937501
69	 سالن تولید رول کاغذ حرارتی	ماشین برش 1	Cutting Machine1	TR-CM-01	حین تولید	1404/01/31	11:43	1404/02/02	16:10	1404	بهار	2	02	16	10	737989450	خرابی شفت فولی 	52.45	24	0.2	360	720	1236.78	737912096
70	زیر ساخت	سیستم گردش آب سالن تزریق 		SS-WC-01	حین تولید	1404/01/31	16:00	1404/01/31	16:30	1404	بهار	1	31	16	30	737986590	عدم چرخش آب چیلر 	0.50	24	0.2	360	720	4122.88	737739187
71	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine2	TR-PM-02	حین تولید	1404/02/02	17:56	1404/02/03	8:05	1404	بهار	2	03	8	5	737990405	توقف بر اثر احتراق کنتاکتور 	14.15	24	0.2	360	720	165.43	737979630
72	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1404/02/03	21:46	1404/02/06	18:53	1404	بهار	2	06	18	53	737995373	خرابی رولر شل بودن بیش از حد رول ها	69.12	24	0.2	360	720	29.63	737989448
73	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/02/06	18:00	1404/02/07	21:30	1404	بهار	2	07	21	30	737996970	خرابی رولر 	27.50	24	0.2	360	720	121.02	737988059
74	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/02/10	11:20	1404/02/10	11:58	1404	بهار	2	10	11	58	738000718	پارگی تسمه	0.63	24	0.2	360	720	572.12	737966353
75	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/02/10	12:50	1404/02/10	13:20	1404	بهار	2	10	13	20	738000800	پارگی تسمه	0.50	24	0.2	360	720	0.87	738000718
76	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/02/10	19:11	1404/02/10	22:07	1404	بهار	2	10	22	7	738001327	خرابی و شل بودن تسمه ها 	2.93	24	0.2	360	720	5.85	738000800
77	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine2	TR-PM-02	حین تولید	1404/02/13	8:00	1404/02/13	8:43	1404	بهار	2	13	8	43	738004843	توقف در حین کار و جابجا کردن کنتاکت های کمکی 	0.72	24	0.2	360	720	239.92	737990405
78	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	TR-SH-01	حین تولید	1404/02/14	21:15	1404/02/14	23:30	1404	بهار	2	14	23	30	738007170	خرابی سنسور القایی	2.25	24	0.2	360	720	588.27	737971739
79	زیر ساخت	  اتاق برق فشار ضعیف محوطه 		LE-SE-01	حین تولید	1404/02/15	0:05	1404/02/15	0:33	1404	بهار	2	15	0	33	738007233	توقف دستگاه به دلیل قطعی مکرر برق 	0.47	24	0.2	360	720		
80	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/02/16	8:43	1404/02/16	9:08	1404	بهار	2	16	9	8	738009188	یک لاین از کلید منیاتوری خراب شد 	0.42	24	0.2	360	720	72.00	738004843
81	   سالن  تولید تجهیزات الکترونیکی	کانوایرخط 1/2 	Conveyor line 1/2	EDP-CL-02	حین تولید	1404/02/16	14:20	1404/02/16	14:30	1404	بهار	2	16	14	30	738009510	اتصال کوتا یکی از اداکتور ها 	0.17	24	0.2	360	720		
82	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	TR-SH-01	حین تولید	1404/02/19	8:55	1404/02/19	10:23	1404	بهار	2	19	10	23	738013583	خرابی جک نگهدارنده تیغه	1.47	24	0.2	360	720	105.42	738007170
83	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1404/02/20	8:00	1404/02/20	11:26	1404	بهار	2	20	11	26	738015086	خرابی بلبرینگ 6006	3.43	24	0.2	360	720	325.12	737995373
84	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/02/21	8:20	1404/02/21	8:46	1404	بهار	2	21	8	46	738016366	خراب تسمه 450L	0.43	24	0.2	360	720	250.22	738001327
85	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine2	TR-PM-02	حین تولید	1404/02/21	17:25	1404/02/21	17:52	1404	بهار	2	21	17	52	738016912	تعویض غلطک هرز گرد کاغذ 	0.45	24	0.2	360	720	128.28	738009188
86	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/02/21	19:52	1404/02/21	20:06	1404	بهار	2	21	20	6	738017046	خراب غلطک سیلیکونی 	0.23	24	0.2	360	720	334.37	737996970
87	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine2	TR-PM-02	حین تولید	1404/02/22	23:23	1404/02/22	23:52	1404	بهار	2	22	23	52	738018712	خرابی سرشفت سیلندر جمع کن 	0.48	24	0.2	360	720	29.52	738016912
88	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن2	Brain filler 2	TR-SH-02	حین تولید	1404/02/23	15:30	1404/02/23	16:15	1404	بهار	2	23	16	15	738019695	به دلیل از جا در رفتن موتور کف از محل نصب خود 	0.75	24	0.2	360	720	1872.50	737907300
89	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/02/23	18:13	1404/02/23	19:05	1404	بهار	2	23	19	5	738019865	خرابی شفت فولی و بلبرینگ 6006	0.87	24	0.2	360	720	46.12	738017046
90	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/02/24	12:08	1404/02/24	12:45	1404	بهار	2	24	12	45	738020925	جدا شدن سیم فرمان از رله plc	0.62	24	0.2	360	720	75.37	738016366
91	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/02/27	17:45	1404/02/27	18:28	1404	بهار	2	27	18	28	738025588	خرابی ولوم دستگاه 	0.72	24	0.2	360	720	94.67	738019865
92	 سالن تولید رول کاغذ حرارتی	دستگاه شیرینک 2	Bevice Shring2	TR-SH-02	حین تولید	1404/02/30	8:19	1404/02/30	9:45	1404	بهار	2	30	9	45	738029385	خرابی سنسور تیغه و لاستیک /راه اندازی موقت	1.43	24	0.2	360	720	160.07	738019695
93	  سالن تولید بردهای الکترونیکی	کانوایر	 Conveyer 	AB-IC-01	حین تولید	1404/02/31	18:00	1404/03/01	8:31	1404	بهار	3	01	8	31	738032191	خرابی ریجکت کانوایر/بردهای داخل دستگاه با هدر متصل شده اند، احتمالا اتصالشون شل شده بوده	14.52	24	0.2	360	720		
94	  سالن تولید بردهای الکترونیکی	خط انتقال/نوار نقاله تفکیک معیوبی	Reject Conveyor	AB-RC-02	حین تولید	1404/02/31	18:00	1404/02/31	21:30	1404	بهار	2	31	21	30	738031530	شل شدن برد درون دستگاه 	3.50	24	0.2	360	720		
95	 سالن تولید رول کاغذ حرارتی	دستگاه شیرینک 2	Bevice Shring2	TR-SH-02	حین تولید	1404/03/01	9:15	1404/03/01	10:10	1404	بهار	3	01	10	10	738032290	خرابی سنسور تیغه و لاستیک	0.92	24	0.2	360	720	47.50	738029385
96	 سالن تولید رول کاغذ حرارتی	ماشین برش 1	Cutting Machine2	TR-CM-01	حین تولید	1404/03/02	17:54	1404/03/05	0:16	1404	بهار	3	05	0	16	738037456	به علت خرابی مغزی پرکن وعدم اتصال برق مغزی پرکن/راه اندازی برش۱ وتعمیر ونصب کابل برق دستگا	54.37	24	0.2	360	720	745.73	737989450
97	 سالن تولید رول کاغذ حرارتی	 شرینک 2	Shring2 	TR-SH-02	حین تولید	1404/03/05	17:57	1404/03/06	8:30	1404	بهار	3	06	8	30	738039390	قطع شدن سنسور وخاموشی خط به صورت کامل	14.55	24	0.2	360	720	103.78	738032290
98	 سالن تولید رول کاغذ حرارتی	کانوایر 18متری	Conveyor- 18 meter	TR-CV-01	حین تولید	1404/03/06	10:50	1404/03/06	15:00	1404	بهار	3	06	15	0	738039780	خرابی گیربکس/تعویض کامل الکتروموتور و گیربکس	4.17	24	0.2	360	720	983.58	737980515
99	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/03/06	13:40	1404/03/06	18:48	1404	بهار	3	06	18	48	738040008	علت :خرابی سیلندر/ راه انداز ی موقت	5.13	24	0.2	360	720	349.80	738018712
100	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1404/03/06	11:32	1404/03/07	18:51	1404	بهار	3	07	18	51	738041451	شفت بادی برش ۳ خراب است و باد خالی میکند /سوزن  تعویض شد	31.32	24	0.2	360	720	408.10	738015086
101	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/03/07	14:20	1404/03/07	15:45	1404	بهار	3	07	15	45	738041265	بریدن پیچ جک تاکر /جک پنوماتیکی تاکر تعویض و کورس جک تنظیم شد	1.42	24	0.2	360	720	337.58	738020925
102	 سالن تولید رول کاغذ حرارتی	ماشین برش 1	Cutting Machine1	TR-CM-01	حین تولید	1404/03/07	18:42	1404/03/08	18:40	1404	بهار	3	08	18	40	738042880	شل بودن رول -خرابی رولر/سفت کردن پیچ رولر	23.97	24	0.2	360	720	66.43	738037456
103	  سالن تولید بردهای الکترونیکی	ماشین لحیم کاری هوای داغ	Nitrogen Reflow Oven	AB-NO-01	حین تولید	1404/03/08	7:36	1404/03/08	10:05	1404	بهار	3	08	10	5	738042365	" علت خطایی 
conveyor width limit over"	2.48	24	0.2	360	720	4124.52	737794745
104	  سالن تولید بردهای الکترونیکی	خط انتقال/نوار نقاله تفکیک معیوبی 	Reject Conveyor	AB-RC-01	حین تولید	1404/03/08	7:37	1404/03/08	8:26	1404	بهار	3	08	8	26	738042266	علت خرابی قطعی سیم تغذیه dc	0.82	24	0.2	360	720		
105	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/03/09	0:09	1404/03/10	10:30	1404	بهار	3	10	10	30	738045270	رها شدن موتور مغزی پرکن توقف برش وخاموشی/جابجایی مغزی پرکن1و2	34.35	24	0.2	360	720	293.68	738025588
106	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1404/03/10	11:30	1404/03/10	11:44	1404	بهار	3	10	11	44	738045344	خرابی کلید استارت/تعویض کلید استارت	0.23	24	0.2	360	720	64.65	738041451
107	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/03/10	11:58	1404/03/10	12:04	1404	بهار	3	10	12	4	738045364	خرابی کلید استارت/تعویض کلید استارت	0.10	24	0.2	360	720	68.22	738041265
108	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/03/11	11:11	1404/03/11	11:30	1404	بهار	3	11	11	30	738046770	خرابی فن میانچاپ	0.32	24	0.2	360	720	112.38	738040008
109	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/03/11	12:18	1404/03/11	13:09	1404	بهار	3	11	13	9	738046869	بازکردن و نصب مجدد بعد از رفع ایراد از فن میانچاپ	0.85	24	0.2	360	720	0.80	738046770
110	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1404/03/11	15:09	1404/03/11	16:04	1404	بهار	3	11	16	4	738047044	خرابی انکودر-تعویض انکودر از دستگاه5	0.92	24	0.2	360	720	27.42	738045344
111	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/03/13	8:23	1404/03/13	8:31	1404	بهار	3	13	8	31	738049471	خرابی کلید بالابرنده رولر	0.13	24	0.2	360	720	68.32	738045364
112	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1404/03/17	9:24	1404/03/17	10:30	1404	بهار	3	17	10	30	738055350	خرابی جک بوم	1.10	24	0.2	360	720	137.33	738047044
113	 سالن تولید رول کاغذ حرارتی	ماشین برش 1	Cutting Machine1	TR-CM-01	حین تولید	1404/03/17	8:00	1404/03/17	16:10	1404	بهار	3	17	16	10	738055690	خرابی تیغه تاکر	8.17	24	0.2	360	720	205.33	738042880
114	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	TR-SH-01	حین تولید	1404/03/21	9:45	1404/03/21	10:13	1404	بهار	3	21	10	13	738061093	اتصال سیم های زیر شیرینگ	0.47	24	0.2	360	720	791.37	738013583
115	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/03/21	13:31	1404/03/21	14:20	1404	بهار	3	21	14	20	738061340	تعویض سیلندر جمع کن دستگاه چاپ	0.82	24	0.2	360	720	197.00	738049471
116	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/03/21	17:00	1404/03/21	19:18	1404	بهار	3	21	19	18	738061638	تعویض سیلندر جمع کن دستگاه چاپ	2.30	24	0.2	360	720	243.85	738046869
117	سالن تزریق پلاستیک	قالب سردریچه		PP-DF-01	حین تولید	1404/03/21	20:00	1404/03/22	3:00	1404	بهار	3	22	3	0	738062100	پوسیدگی و نشتی کویته سه قالب سردریچه	7.00	24	0.2	360	720		
118	  سالن تولید بردهای الکترونیکی	لحیم کاری هوا (Oven) 	Air Soldering(Oven) 	AB-AS-01	حین تولید	1404/03/21	15:00	1404/03/22	21:00	1404	بهار	3	22	21	0	738063180	خرابی فن	30.00	24	0.2	360	720	3887.20	737828148
119	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	TR-SH-01	حین تولید	1404/03/24	21:00	1404/03/24	22:30	1404	بهار	3	24	22	30	738066150	خارج شدن لیمیت سوییچ از تنظیم	1.50	24	0.2	360	720	82.78	738061093
120	   سالن  تولید تجهیزات الکترونیکی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/03/26	14:24	1404/03/26	14:51	1404	بهار	3	26	14	51	738068571	ریل دستگاه کوره شیرینک به صدا افتاده؛یازمنده گریس نسوز 	0.45	24	0.2	360	720	4324.65	737809065
121	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/03/25	8:00	1404/03/27	15:32	1404	بهار	3	27	15	32	738070052	تویض برخی قطعات مکانیکی معیوب	55.53	24	0.2	360	720	84.70	738061638
122	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/03/28	17:15	1404/04/02	15:00	1404	تابستان	4	02	15	0	738078660	خرابی بلبرینگ قفلی	117.75	24	0.2	360	720	25.72	738070052
123	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/04/07	8:29	1404/04/07	8:46	1404	تابستان	4	07	8	46	738085486	خرابی کلید روشن و خاموش	0.28	24	0.2	360	720	113.48	738078660
124	 سالن تولید رول کاغذ حرارتی	کانوایر 18متری	Conveyor- 18 meter	TR-CV-01	حین تولید	1404/04/07	16:10	1404/04/07	18:00	1404	تابستان	4	07	18	0	738086040	خرابی در سیمکشی شصتی استوپ و خرابی خود استوپ در 3 قسمت	1.83	24	0.2	360	720	769.17	738039780
125	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/04/17	21:48	1404/04/18	11:12	1404	تابستان	4	18	11	12	738101472	توقف دستگاه برش ۲ شکستن چر خ دنده رولر	13.40	24	0.2	360	720	923.30	738045270
126	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/04/18	6:59	1404/04/18	9:39	1404	تابستان	4	18	9	39	738101379	شکسته شدن جک تیغه تاکر درساعت6:45 توقف برش4	2.67	24	0.2	360	720	664.65	738061340
127	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری1	Peak&Place Machine1	AB-PP-04	حین تولید	1404/04/18	8:10	1404/04/18	8:50	1404	تابستان	4	18	8	50	738101330	"خطای nozzle station دستگاه pick & place
خطای مذکور پس از سرویس انجام شده برطرف گردید"	0.67	24	0.2	360	720	4506.17	737830920
128	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/04/18	20:30	1404/04/18	20:40	1404	تابستان	4	18	20	40	738102040	بریدگی تسمه 600	0.17	24	0.2	360	720	9.30	738101472
129	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/04/19	4:35	1404/04/19	4:58	1404	تابستان	4	19	4	58	738102538	تعویض تیغه های برش	0.38	24	0.2	360	720	18.93	738101379
130	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/04/23	18:54	1404/04/23	19:34	1404	تابستان	4	23	19	34	738109174	 پریدن تیغه های برش	0.67	24	0.2	360	720	109.93	738102538
131	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری1	Peak&Place Machine1	AB-PP-04	حین تولید	1404/04/25	17:30	1404/04/25	18:00	1404	تابستان	4	25	18	0	738111960	"خطا در قرار دادن قطعه دستگاه pick&place 
مشکل ذکر شده با اصلاح برنامه دستگاه برطرف شد"	0.50	24	0.2	360	720	176.67	738101330
132	  سالن تولید بردهای الکترونیکی	ماشین لحیم کاری هوای داغ	Nitrogen Reflow Oven	AB-NO-01	حین تولید	1404/04/25	7:10	1404/04/25	7:22	1404	تابستان	4	25	7	22	738111322	توقف تولید به علت بالا بودن دمای FRONT ZONE	0.20	24	0.2	360	720	1149.08	738042365
133	  سالن تولید بردهای الکترونیکی	ماشین لحیم کاری هوای داغ	Nitrogen Reflow Oven	AB-NO-01	حین تولید	1404/04/25	13:50	1404/04/25	14:20	1404	تابستان	4	25	14	20	738111740	به دلیل دمای بالای front zone	0.50	24	0.2	360	720	6.47	738111322
134	زیر ساخت	سیستم گردش آب سالن تزریق 		SS-WC-01	حین تولید	1404/04/28	10:19	1404/04/28	15:30	1404	تابستان	4	28	15	30	738116130	ارور چیلر آب سرد و تعویض آب چیلر-خرابی رگولاتور فشار آب	5.18	24	0.2	360	720	2153.82	737986590
135	 سالن تولید رول کاغذ حرارتی	کانوایر 18متری	Conveyor- 18 meter	TR-CN-01	حین تولید	1404/04/29	8:55	1404/04/29	9:35	1404	تابستان	4	29	9	35	738117215	شکستگی خط جدا کننده رول	0.67	24	0.2	360	720		
136	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/05/01	9:32	1404/05/01	14:15	1404	تابستان	5	01	14	15	738121815	تعویض بوم دستگاه 4 به علت گشادشدن پایه جک63	4.72	24	0.2	360	720	205.97	738109174
137	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/05/02	8:14	1404/05/02	8:20	1404	تابستان	5	02	8	20	738122900	تعویض تاکر دستگاه برش 2	0.10	24	0.2	360	720	347.57	738102040
138	سالن تزریق پلاستیک	قالب سردریچه		PP-DF-01	حین تولید	1404/05/04	23:35	1404/05/05	13:15	1404	تابستان	5	05	13	15	738127515	خرابی و سوختن اتصال یکی از المنت های قالب سردریچه(این قالب برای فناپ نیست)	13.67	24	0.2	360	720	1076.58	738062100
139	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	TR-SH-01	حین تولید	1404/05/05	8:00	1404/05/05	11:00	1404	تابستان	5	05	11	0	738127380	شل شدن اتصالات به علت چکش زدن بر روی دستگاه	3.00	24	0.2	360	720	1017.50	738066150
140	سالن تزریق پلاستیک	قالب سردریچه		PP-DF-01	حین تولید	1404/05/05	23:00	1404/05/06	13:00	1404	تابستان	5	06	13	0	738128940	خرابی المنت قالب 	14.00	24	0.2	360	720	9.75	738127515
141	زیر ساخت	سیستم گردش آب سالن تزریق 		SS-WC-01	حین تولید	1404/05/06	13:15	1404/06/06	17:30	1404	تابستان	6	06	17	30	738173850	خرابی چیلر اب 	748.25	24	0.2	360	720	213.75	738116130
142	  سالن تولید بردهای الکترونیکی	Pick&Place CP45	Pick&Place CP45	AB-PP-01	حین تولید	1404/05/06	20:50	1404/05/06	21:10	1404	تابستان	5	06	21	10	738129430	خطای افت فشار هوای نازل 	0.33	24	0.2	360	720		
143	سالن تزریق پلاستیک	قالب سردریچه		PP-DF-01	حین تولید	1404/05/05	23:00	1404/05/06	13:00	1404	تابستان	5	06	13	0	738128940	خرابی المنت قالب - تعویض المنت قالب سردریچه و فیوزهای هات رانر	14.00	24	0.2	360	720	9.75	738127515
144	سالن تزریق پلاستیک	چیلر خنک کننده قالب تزریق پلاستیک		SS-CL-01	حین تولید	1404/05/06	13:00	1404/05/06	17:30	1404	تابستان	5	06	17	30	738129210	خرابی چیلر آب سرد 	4.50	24	0.2	360	720		
145	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری1	Peak&Place Machine1	AB-PP-04	حین تولید	1404/05/05	20:50	1404/05/05	21:10	1404	تابستان	5	05	21	10	738127990	خطای افت فشار هوای نازل -سرویس انجام شد و فعلا مشکل مرتفع شده	0.33	24	0.2	360	720	266.83	738111960
146	  سالن تولید بردهای الکترونیکی	سرور	Server	AB-SV-01	حین تولید	1404/05/06	0:30	1404/05/06	0:33	1404	تابستان	5	06	0	33	738128193	قطع شدن سرور	0.05	24	0.2	360	720		
147	  سالن تولید بردهای الکترونیکی	سرور	Server	AB-SV-01	حین تولید	1404/05/06	13:59	1404/05/06	14:02	1404	تابستان	5	06	14	2	738129002	قطع شدن سرور	0.05	24	0.2	360	720	13.43	738128193
148	  سالن تولید بردهای الکترونیکی	سرور	Server	AB-SV-01	حین تولید	1404/05/06	15:00	1404/05/06	15:35	1404	تابستان	5	06	15	35	738129095	قطع شدن سرور	0.58	24	0.2	360	720	0.97	738129002
149	  سالن تولید بردهای الکترونیکی	ماشین بازرسی اتوماتیک  برد	Automated Optical Inspection (AOI)	AB-AOI-01	حین تولید	1404/05/08	8:11	1404/05/08	8:40	1404	تابستان	5	08	8	40	738131560	خطای دستگاه AOI- با نظر آقای غلام پور داخل دستگاه رو هوا گرفتن	0.48	24	0.2	360	720		
150	سالن تزریق پلاستیک	قالب سردریچه		PP-IM-04	حین تولید	1404/05/09	7:19	1404/05/09	12:30	1404	تابستان	5	09	12	30	738133230	توقف دستگاه 4 بعلت خرابی سوکت هاترانر  سردریچه 	5.18	24	0.2	360	720		
151	  سالن تولید بردهای الکترونیکی	ماشین بازرسی اتوماتیک  برد	Automated Optical Inspection (AOI)	AB-AOI-01	حین تولید	1404/05/09	9:15	1404/05/09	10:20	1404	تابستان	5	09	10	20	738133100	خطای دستگاه AOI - طبق آخرین صحبتی که با آقای غلام پور شدقرار بر این شد که اگر خطای مجدد رخ دهد باید pc دستگاه رو تمیز کاری کنیم	1.08	24	0.2	360	720	24.58	738131560
152	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن2	Brain filler 2	TR-SH-02	حین تولید	1404/05/10	12:47	1404/05/10	16:30	1404	تابستان	5	10	16	30	738134910	خرابی شفت	3.72	24	0.2	360	720	1588.28	738039390
153	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/05/11	11:20	1404/05/11	14:15	1404	تابستان	5	11	14	15	738136215		2.92	24	0.2	360	720	219.00	738122900
154	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1404/05/11	12:25	1404/05/11	15:55	1404	تابستان	5	11	15	55	738136315		3.50	24	0.2	360	720	1345.92	738055350
155	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/05/12	0:10	1404/05/12	0:40	1404	تابستان	5	12	0	40	738136840	قطع شدن سیم اتو	0.50	24	0.2	360	720	1137.32	738068571
156	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن3	Brain filler 3	TR-SH-03	حین تولید	1404/05/12	16:10	1404/05/13	9:15	1404	تابستان	5	13	9	15	738138795		17.08	24	0.2	360	720		
157	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/05/15	18:51	1404/05/19	13:03	1404	تابستان	5	19	13	3	738147663	خرابی تسمه مادر 	90.20	24	0.2	360	720	340.60	738121815
158	 سالن تولید رول کاغذ حرارتی	ماشین برش 3	Cutting Machine3	TR-CM-03	حین تولید	1404/05/18	9:15	1404/05/18	9:51	1404	تابستان	5	18	9	51	738146031	جهت تعمیر و تعویض اسپیسر	0.60	24	0.2	360	720	161.33	738136315
159	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/05/18	9:30	1404/05/18	15:42	1404	تابستان	5	18	15	42	738146382	تعویض غلطک آنیلوکس	6.20	24	0.2	360	720	1008.73	738085486
160	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/05/19	7:00	1404/05/19	20:30	1404	تابستان	5	19	20	30	738148110	خرابی بلبرینگ رولر برش 4	13.50	24	0.2	360	720	424.75	738121815
161	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/05/19	10:42	1404/05/19	13:03	1404	تابستان	5	19	13	3	738147663	قطعی تسمه 450L	2.35	24	0.2	360	720	428.45	738121815
162	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/05/19	15:40	1404/05/19	16:15	1404	تابستان	5	19	16	15	738147855	پارگی تسمه 450L - دلیل آن گشاد شدن پایه نگه دارنده شفت چرخدنده تسمه	0.58	24	0.2	360	720	2.62	738147663
163	سالن تزریق پلاستیک	چیلر- مدلEK230B1	Plastic injection mold cooling chiller	SS-CL-01	برنامه ریزی شده	1404/05/25	8:37	1404/05/25	9:00	1404	تابستان	5	25	9	0	738156060	تعویض رگولاتور اب چیلر	0.38	24	0.2	360	720	447.12	738129210
164	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/05/25	7:00	1404/05/25	9:30	1404	تابستان	5	25	9	30	738156090	از کار افتادن هیدرو موتوردستگاه	2.50	24	0.2	360	720	159.30	738146382
165	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/05/25	9:16	1404/05/25	9:47	1404	تابستان	5	25	9	47	738156107	بدلیل رطوبت بالای هوا اختلال در عملکرد تجهیزات	0.52	24	0.2	360	720	320.60	738136840
166	 سالن تولید رول کاغذ حرارتی	 شرینک 2	Shrink2	EDP-SH-02	حین تولید	1404/05/27	9:10	1404/05/27	13:00	1404	تابستان	5	27	13	0	738159180	خرابی میکروسوییچ	3.83	24	0.2	360	720		
167	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/05/28	8:30	1404/05/28	9:15	1404	تابستان	5	28	9	15	738160395	خرابی میکروسوییچ	0.75	24	0.2	360	720	70.72	738156107
168	 سالن تولید رول کاغذ حرارتی	 شرینک 2	Shrink2	EDP-SH-02	حین تولید	1404/05/29	7:00	1404/05/29	8:30	1404	تابستان	5	29	8	30	738161790		1.50	24	0.2	360	720	42.00	738159180
169	سالن تزریق پلاستیک	قالب TOP modem ONT	Template TOP modem ONT	PP-M0-01	حین تولید	1404/06/03	13:00	1404/06/03	14:30	1404	تابستان	6	03	14	30	738169350	خرابی قالب	1.50	24	0.2	360	720		
170	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/06/03	16:28	1404/06/05	16:30	1404	تابستان	6	05	16	30	738172350	خرابی کاسه نمد گیربکس موتور بالایی دستگاه چاپ ( روغن ریزی زیاد دارد وباعث میشود روی کاغذ ریخته شود)	48.03	24	0.2	360	720	222.97	738156090
171	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن4	Brain filler 4	TR-SH-04	حین تولید	1404/06/05	8:25	1404/06/05	8:55	1404	تابستان	6	05	8	55	738171895		0.50	24	0.2	360	720	3214.08	737979020
172	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن4	Brain filler 4	TR-SH-04	حین تولید	1404/06/05	10:13	1404/06/05	10:35	1404	تابستان	6	05	10	35	738171995		0.37	24	0.2	360	720	1.30	738171895
173	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/06/06	11:00	1404/06/06	11:26	1404	تابستان	6	06	11	26	738173486		0.43	24	0.2	360	720	217.75	738160395
174	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن2	Brain filler2	TR-SH-02	حین تولید	1404/06/08	8:20	1404/06/08	8:31	1404	تابستان	6	08	8	31	738176191		0.18	24	0.2	360	720	687.83	738134910
175	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/06/08	14:30	1404/06/08	14:45	1404	تابستان	6	08	14	45	738176565		0.25	24	0.2	360	720	51.07	738173486
176	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/06/09	9:15	1404/06/09	11:55	1404	تابستان	6	09	11	55	738177835	خرابی بلبرینگ قفلی 35 واحد چاپ3	2.67	24	0.2	360	720	88.75	738172350
177	 سالن تولید رول کاغذ حرارتی	دستگاه پرینتر 	Vision Screen Printer	AB-VSP-01	حین تولید	1404/06/11	9:24	1404/06/11	9:40	1404	تابستان	6	11	9	40	738180580	توقف دستگاه پرینتر به دلیل خطای mask y2	0.27	24	0.2	360	720	4406.28	737916187
178	 سالن تولید رول کاغذ حرارتی	 شرینک3	Shrink3	EDP-SH-03	حین تولید	1404/06/11	14:37	1404/07/12	10:40	1404	پاییز	7	12	10	40	738226720	خرابی پایه تیغه شرینک	764.05	24	0.2	360	720		
179	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/06/17	22:14	1404/06/17	22:48	1404	تابستان	6	17	22	48	738190008	خرابی شیر باد جک شیرینگ	0.57	24	0.2	360	720	223.48	738176565
180	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/06/18	11:17	1404/06/18	11:35	1404	تابستان	6	18	11	35	738190775	خرابی جک نگهدارنده رول	0.30	24	0.2	360	720	12.48	738190008
181	  سالن تولید بردهای الکترونیکی	دستگاه پرینتر 	Vision Screen Printer	AB-VSP-01	حین تولید	1404/06/19	9:20	1404/06/19	9:50	1404	تابستان	6	19	9	50	738192110	"توقف تولید به مدت ۳۰ دقیقه، 
علت بررسی مشکل کلینر دستگاه پرینتر، 
مشکل در عدم پاشش الکل با فشار جهت تمیز کاری استنسیل می باشد.
طبق مشورت با شرکت گراندیل و بررسی های  صورت گرفته، به احتمال زیاد فشار پمپ کاهش پیدا کرده است"	0.50	24	0.2	360	720	191.67	738180580
182	سالن تزریق پلاستیک	قالب رویه مودم ONT	Template TOP modem ONT	PP-M0-01	حین تولید	1404/06/23	19:40	1404/06/23	21:10	1404	تابستان	6	23	21	10	738198550	بریدن پیچ نگهدارنده پین قالب در قیمت راهگاه	1.50	24	0.2	360	720	485.17	738169350
183	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن3	Brain filler3	TR-SH-03	حین تولید	1404/06/24	13:40	1404/06/24	16:10	1404	تابستان	6	24	16	10	738199690		2.50	24	0.2	360	720	1012.42	738138795
184	سالن تزریق پلاستیک	قالب رویه مودم ONT	Template TOP modem ONT	PP-M0-01	حین تولید	1404/06/24	9:45	1404/06/24	10:55	1404	تابستان	6	24	10	55	738199375	خرابی پران قالب	1.17	24	0.2	360	720	12.58	738198550
185	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/06/24	18:45	1404/06/24	19:08	1404	تابستان	6	24	19	8	738199868	خرابی شفت بادی - با تعویض شفت بادی مشکل برطرف شد	0.38	24	0.2	360	720	366.83	738177835
186	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/06/24	23:26	1404/06/25		1404	تابستان	6	25	0	0	738200160	هرز بودن جای پیچ والف باد	0.57	24	0.2	360	720	4.30	738199868
187	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/06/26	20:45	1404/06/26	20:58	1404	تابستان	6	26	20	58	738202858	شکستن چرخ دنده شفت بادی	0.22	24	0.2	360	720	912.25	738148110
188	  سالن تولید بردهای الکترونیکی	دستگاه قطعه گذاری  CP45 -10A	Pick&Place CP45	AB-PP-01	حین تولید	1404/06/27	9:15	1404/06/27	11:25	1404	تابستان	6	27	11	25	738203725	خرابی کانکتور اسپ موتور	2.17	24	0.2	360	720	1236.08	738129430
189	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن3	Brain filler3	TR-SH-03	حین تولید	1404/06/27	9:45	1404/06/27	10:17	1404	تابستان	6	27	10	17	738203657	خرابی کنترل فاز	0.53	24	0.2	360	720	65.58	738199690
190	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/06/27	14:30	1404/06/27	15:30	1404	تابستان	6	27	15	30	738203970	خرابی شفت بادی	1.00	24	0.2	360	720	62.50	738200160
191	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/06/27	17:00	1404/06/27	17:45	1404	تابستان	6	27	17	45	738204105	بریدن تسمه رولر	0.75	24	0.2	360	720	1130.75	738136215
192	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/06/28	8:20	1404/06/28	10:20	1404	تابستان	6	28	10	20	738205100		2.00	24	0.2	360	720	236.75	738190775
193	  سالن تولید بردهای الکترونیکی	ماشین قطعه گذاری3 NXTIII	Peak&Place Machine3	AB-PP-03	حین تولید	1404/06/30	8:00	1404/06/30	8:46	1404	تابستان	6	30	8	46	738207886	"دلیل نشتی هوا کلمپ هد
با تعویض اورینگ "	0.77	24	0.2	360	720	6499.13	737817892
194	   سالن  تولید تجهیزات الکترونیکی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/07/01	20:00	1404/07/01	20:40	1404	پاییز	7	01	20	40	738211480	خرابی استارت 	0.67	24	0.2	360	720	143.03	738202858
195	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/07/02	15:15	1404/07/03	11:00	1404	پاییز	7	03	11	0	738213780	خرابی برق تیغه  و سپس خرابی ریل تیغه و عدم موجودی (سفارش خرید دارد) جهت جهت جایگزینی	19.75	24	0.2	360	720	124.92	738205100
196	سالن تزریق پلاستیک	قالب رویه مودم ONT	Template TOP modem ONT	PP-M0-01	حین تولید	1404/07/03	13:45	1404/07/04	14:55	1404	پاییز	7	04	14	55	738215455	شکستن پین پران قالب رویه مودم ONT	25.17	24	0.2	360	720	242.83	738199375
197	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/07/05	20:01	1404/07/05	20:58	1404	پاییز	7	05	20	58	738217258	خرابی سنسور نوری کانوایر متصل به شرینک	0.95	24	0.2	360	720	57.02	738213780
198	زیر ساخت	سیستم گردش آب سالن تزریق 		SS-WC-01	حین تولید	1404/07/05	20:50	1404/07/05	23:10	1404	پاییز	7	05	23	10	738217390	سوراخ شدن لوله گالوانیزه آب	2.33	24	0.2	360	720	723.33	738173850
199	سالن تزریق پلاستیک	قالب رویه مودم ONT	Template TOP modem ONT	PP-M0-01	حین تولید	1404/07/07	9:35	1404/07/07	12:20	1404	پاییز	7	07	12	20	738219620	 شکستن پین پران قالب رویه مودم ONT 	2.75	24	0.2	360	720	66.67	738215455
200	سالن تزریق پلاستیک	قالب رویه مودم ONT	Template TOP modem ONT	PP-M0-01	حین تولید	1404/07/09	0:45	1404/10/02	10:30	1404	زمستان	10	02	10	30	738341910	 شکستن پین پران قالب رویه مودم ONT - ارسال به تهران جهت تعمیر	2001.75	24	0.2	360	720	36.42	738219620
201	 سالن تولید رول کاغذ حرارتی	ماشین برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/07/10	6:30	1404/07/10	20:35	1404	پاییز	7	10	20	35	738224435	خرابی بلبرینگ شفت رولر	14.08	24	0.2	360	720	201.83	738211480
202	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/07/11	12:05	1404/07/11	13:05	1404	پاییز	7	11	13	5	738225425	خرابی سوزن شفت بادی 	1.00	24	0.2	360	720	356.58	738203970
203	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/07/14	10:00	1404/07/14	10:12	1404	پاییز	7	14	10	12	738229572	خرابی دکمه استارت 	0.20	24	0.2	360	720	424.25	738204105
204	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/07/14	10:51	1404/07/14	10:51	1404	پاییز	7	14	10	51	738229611	خرابی سنسور  تیغه	0.00	24	0.2	360	720	205.88	738217258
205	 سالن تولید رول کاغذ حرارتی	 شرینک 1	Shrink1	EDP-SH-01	حین تولید	1404/07/14	10:58	1404/07/14	10:58	1404	پاییز	7	14	10	58	738229618	"د
لیمیت سویچ رو از دستگاه جدا کردیم و سنسور پراکسی میتی جایگزین شد"	0.00	24	0.2	360	720	0.12	738229611
206	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن3	Brain filler3	TR-SH-03	حین تولید	1404/07/15	12:25	1404/07/15	12:57	1404	پاییز	7	15	12	57	738231177		0.53	24	0.2	360	720	458.13	738203657
207	 سالن تولید رول کاغذ حرارتی	ماشین برش3	Cutting Machine3	TR-CM-03	حین تولید	1404/07/16	8:00	1404/07/16	9:00	1404	پاییز	7	16	9	0	738232380	خرابی رولر	1.00	24	0.2	360	720	1438.15	738146031
208	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/07/16	9:00	1404/07/16	9:10	1404	پاییز	7	16	9	10	738232390	خرابی شفت فولی مادر	0.17	24	0.2	360	720	132.42	738224435
209	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/07/17	11:00	1404/07/17	11:20	1404	پاییز	7	17	11	20	738233960	خرابی روکش گریپ	0.33	24	0.2	360	720	141.92	738225425
210	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/07/17	14:00	1404/07/17	14:25	1404	پاییز	7	17	14	25	738234145	خرابی بلبرینگ و شفت رولر	0.42	24	0.2	360	720	2.67	738233960
211	 سالن تولید رول کاغذ حرارتی	ماشین برش3	Cutting Machine3	TR-CM-03	حین تولید	1404/07/19	12:40	1404/07/19	13:10	1404	پاییز	7	19	13	10	738236950		0.50	24	0.2	360	720	75.67	738232380
212	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/7/20	13:15	1404/07/20	13:54	1404	پاییز	7	20	13	54	738238434	خرابی زنجیر و خورشیدی ها		24	0.2	360	720		
213	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/7/20	15:20	1404/07/20	15:50	1404	پاییز	7	20	15	50	738238550	خرابی زنجیر و خورشیدی ها		24	0.2	360	720		
214	 سالن تولید رول کاغذ حرارتی	دستگاه شرینگ2	Shrink2	TR-SH-02	حین تولید	1404/07/24	10:55	1404/07/24	11:15	1404	پاییز	7	24	11	15	738244035		0.33	24	0.2	360	720	1130.40	738176191
215	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/07/26	8:35	1404/07/26	9:16	1404	پاییز	7	26	9	16	738246796		0.68	24	0.2	360	720	1989.58	738127380
216	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/07/28	8:20	1404/07/28	14:15	1404	پاییز	7	28	14	15	738249975	تعویض تیغه های برش و بلبرینگهای شفت چرخ دنده اتصال کابل های کنترل تیشن	5.92	24	0.2	360	720	334.13	738229572
217	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/07/29	9:00	1404/07/29	12:00	1404	پاییز	7	29	12	0	738251280	خرابی تیغه  های فرمان و رله ها	3.00	24	0.2	360	720	18.75	738249975
218	 سالن تولید رول کاغذ حرارتی	ماشین برش3	Cutting Machine3	TR-CM-03	حین تولید	1404/07/30	18:05	1404/07/30	18:20	1404	پاییز	7	30	18	20	738253100	علت خرابی عدم برش صحیح تیغه ها	0.25	24	0.2	360	720	268.92	738236950
219	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/08/01	15:00	1404/08/01	16:45	1404	پاییز	8	01	16	45	738254445	شکسته شدن خار و چرخ دنده رولر وپاره شدن تسمه	1.75	24	0.2	360	720	365.83	738232390
220	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/08/01	19:55	1404/08/03	9:15	1404	پاییز	8	03	9	15	738256875	مشکل برقی.سیم های فرمان و تیغه های فرمان (کلید سلکتوری)	37.33	24	0.2	360	720	3.17	738254445
221	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/02	6:15	1404/08/03	13:00	1404	پاییز	8	03	13	0	738257100	جابجایی گیربکس 	30.75	24	0.2	360	720	140.98	738246796
222	زیر ساخت	تابلوبرق ایستاده  1		PP-EP-01	حین تولید	1404/08/04	7:00	1404/08/04	8:10	1404	پاییز	8	04	8	10	738258250	تنظیمات کنترل فاز	1.17	24	0.2	360	720		
223	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن3	Brain filler3	TR-BF-03	حین تولید	1404/08/04	8:00	1404/08/04	8:30	1404	پاییز	8	04	8	30	738258270		0.50	24	0.2	360	720		
224	 سالن تولید رول کاغذ حرارتی	ماشین  برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/08/04	8:55	1404/08/04	10:14	1404	پاییز	8	04	10	14	738258374	خرابی رولر دستگاه 	1.32	24	0.2	360	720	23.67	738256875
225	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/4	19:00	1404/0804	23:15	1404	پاییز	8	04	23	15	738259155			24	0.2	360	720		
226	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/08/5	8:00	1404/08/05	9:35	1404	پاییز	8	05	9	35	738259775	خرابی رولر		24	0.2	360	720		
227	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/08/5	10:00	1404/08/05	11:23	1404	پاییز	8	05	11	23	738259883	خرابی رولر		24	0.2	360	720		
228	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/08/05	16:34	1404/08/05	16:50	1404	پاییز	8	05	16	50	738260210	در رفتن زنجیر	0.27	24	0.2	360	720	360.73	738238550
229	  سالن تولید بردهای الکترونیکی	ماشین بازرسی اتوماتیک  برد	Automated Optical Inspection (AOI	AB-AOI-01	حین تولید	1404/08/06	17:59	1404/08/06	18:10	1404	پاییز	8	06	18	10	738261730	خطای ارتباط روشنایی	0.18	24	0.2	360	720	2143.65	738133100
230	 سالن تولید رول کاغذ حرارتی	ماشین برش2	Cutting Machine2	TR-CM-02	حین تولید	1404/08/07	17:00	1404/08/07	18:11	1404	پاییز	8	07	18	11	738263171	برق(خرابی رله فرمان و تیغه استارت)	1.18	24	0.2	360	720	197.00	738251280
231	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/08/07	17:00	1404/08/07	18:42	1404	پاییز	8	07	18	42	738263202		1.70	24	0.2	360	720	53.62	738259883
232	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/10	15:00	1404/08/10	15:15	1404	پاییز	8	10	15	15	738267315	خرابی جک دپو	0.25	24	0.2	360	720	135.75	738259155
233	 سالن تولید رول کاغذ حرارتی	ماشین برش3	Cutting Machine3	TR-CM-03	حین تولید	1404/08/11	8:55	1404/08/11	11:16	1404	پاییز	8	11	11	16	738268516	بردن تسمه چرخدنده	2.35	24	0.2	360	720	254.58	738253100
234	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/11	10:20	1404/08/11	11:10	1404	پاییز	8	11	11	10	738268510	خرابی جک دپو	0.83	24	0.2	360	720	19.08	738267315
235	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/08/11	13:45	1404/08/11	14:10	1404	پاییز	8	11	14	10	738268690	نبود فنر  کشی	0.42	24	0.2	360	720	91.57	738263171
236	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/08/11	15:49	1404/08/11	17:45	1404	پاییز	8	11	17	45	738268905	تعویض تیغه های استارت .کلید سلکتوری.سیمهای فرمان	1.93	24	0.2	360	720	93.12	738263202
237	  سالن تولید بردهای الکترونیکی	ماشین بازرسی اتوماتیک  برد	Automated Optical Inspection (AOI	AB-AOI-01	حین تولید	1404/08/11	21:20	1404/08/11	21:35	1404	پاییز	8	11	21	35	738269135	خطای ارتباطی با روشنایی	0.25	24	0.2	360	720	123.17	738261730
238	  سالن تولید بردهای الکترونیکی	جوش موجی 	Wave Soldering 	TH-WS-01	حین تولید	1404/08/12	17:00	1404/08/13	8:50	1404	پاییز	8	13	8	50	738271250	خطای دستگاه فلکس	15.83	24	0.2	360	720		
239	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/08/12	19:00	1404/08/12	19:20	1404	پاییز	8	12	19	20	738270440		0.33	24	0.2	360	720	25.25	738268905
240	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/12	21:00	1404/08/12	23:05	1404	پاییز	8	12	23	5	738270665	خرابی تیغه 	2.08	24	0.2	360	720	33.83	738268510
241	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/13	1:00	1404/08/13	2:40	1404	پاییز	8	13	2	40	738270880	قطع شدن کابل المنت	1.67	24	0.2	360	720	1.92	738270665
242	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/13	8:00	1404/08/13	9:30	1404	پاییز	8	13	9	30	738271290	کمبود دما 	1.50	24	0.2	360	720	5.33	738270880
243	 سالن تولید رول کاغذ حرارتی	ماشین برش2	Cutting Machine2	TR-CM-02	حین تولید	1404/08/13	8:20	1404/08/13	8:55	1404	پاییز	8	13	8	55	738271255	تیغه های فرمان	0.58	24	0.2	360	720	42.17	738268690
244	 سالن تولید رول کاغذ حرارتی	ماشین برش3	Cutting Machine3	TR-CM-03	حین تولید	1404/08/14	8:00	1404/08/14	9:12	1404	پاییز	8	14	9	12	738272712	رها شدن تسمه چرخ دنده شفت اسپیسر و شفت سلیکونی	1.20	24	0.2	360	720	68.73	738268516
245	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن3	Brain filler3	TR-BF-03	حین تولید	1404/08/15	10:41	1404/08/15	10:55	1404	پاییز	8	15	10	55	738274255	"پیچ بین بدنه و صفحه درگیر شده بود
که باعث توقف الکتروموتور میشد


"	0.23	24	0.2	360	720	266.18	738258270
246	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/17	8:00	1404/08/17	8:30	1404	پاییز	8	17	8	30	738276990	روغن ریزی دینام خط کانوایر	0.50	24	0.2	360	720	94.50	738271290
247	 سالن تولید رول کاغذ حرارتی	ماشین برش3	Cutting Machine3	TR-CM-03	حین تولید	1404/08/17	11:20	1404/08/17	12:05	1404	پاییز	8	17	12	5	738277205		0.75	24	0.2	360	720	74.13	738272712
248	سالن تزریق پلاستیک	دستگاه چاپ تامپو 6bar/pp-1899 	Tampo Print 	PP-TP-01	حین تولید	1404/08/17	11:00	1404/08/17	12:00	1404	پاییز	8	17	12	0	738277200	لوله کشی	1.00	24	0.2	360	720		
249	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/18	18:10	1404/08/18	18:40	1404	پاییز	8	18	18	40	738279040	تعویض جک پنوماتیک قلمی	0.50	24	0.2	360	720	33.67	738276990
250	  سالن تولید بردهای الکترونیکی	دستگاه قطعه گذاری 	Pick&Place CP45	AB-PP-01	حین تولید	1404/08/19	18:40	1404/08/19	19:00	1404	پاییز	8	19	19	0	738280500	توقف دستگاه p&p به دلیل خطای هولدر نازل 	0.33	24	0.2	360	720	1279.25	738203725
251	 سالن تولید رول کاغذ حرارتی	ماشین برش 2	Cutting Machine2	TR-CM-02	حین تولید	1404/08/19	9:30	1404/08/20	12:00	1404	پاییز	8	20	12	0	738281520	خرابی مغزی پرکن	26.50	24	0.2	360	720	144.58	738271255
252	  سالن تولید بردهای الکترونیکی	دستگاه قطعه گذاری	Pick&Place CP45	AB-PP-01	حین تولید	1404/08/20	9:00	1404/08/20	9:45	1404	پاییز	8	20	9	45	738281385	توقف تولید از ساعت ۹ به علت خرابی ماژول یک دستگاه قطعه گذار	0.75	24	0.2	360	720	14.00	738280500
253	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/20	19:20	1404/08/20	20:00	1404	پاییز	8	20	20	0	738282000	اشکال در ترموستات	0.67	24	0.2	360	720	48.67	738279040
254	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/21	12:30	1404/08/21	14:30	1404	پاییز	8	21	14	30	738283110	اشکال در ترموستات	2.00	24	0.2	360	720	16.50	738282000
255	  سالن تولید بردهای الکترونیکی	جوش موجی 	Wave Soldering	TH-WS-01	حین تولید	1404/08/21	17:15	1404/08/21	18:00	1404	پاییز	8	21	18	0	738283320	اشکال در نازل	0.75	24	0.2	360	720	200.42	738271250
256	سالن تزریق پلاستیک	قالب درب پرینتر 9200		PP-PD-01	حین تولید	1404/08/21	22:30	1404/08/22	8:00	1404	پاییز	8	22	8	0	738284160	آسیب دیدگی پران قالب درب پرینتر 9200 	9.50	24	0.2	360	720		
257	 سالن تولید رول کاغذ حرارتی	دستگاه برش 4	Cutting Machine4	TR-CM-04	حین تولید	1404/08/26	9:15	1404/08/26	10:00	1404	پاییز	8	26	10	0	738290040	خرابی جک تاکر	0.75	24	0.2	360	720	325.92	738270440
258	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/08/26	10:40	1404/08/26	11:00	1404	پاییز	8	26	11	0	738290100	خرابی سنسور چشمی	0.33	24	0.2	360	720	116.17	738283110
259	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 2 	Shrink2	TR-SH-02	حین تولید	1404/08/27	11:30	1404/08/28	8:34	1404	پاییز	8	28	8	34	738292834	خرابی سنسور و تیغه دوخت پلاستیک	21.07	24	0.2	360	720	792.25	738244035
260	 سالن تولید رول کاغذ حرارتی	ماشین برش2	Cutting Machine2	TR-CM-02	حین تولید	1404/08/28	9:30	1404/08/28	11:00	1404	پاییز	8	28	11	0	738292980	خرابی رولر	1.50	24	0.2	360	720	189.50	738281520
261	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن3	Brain filler3	TR-BF-03	حین تولید	1404/09/05	17:05	1404/09/05	20:18	1404	پاییز	9	05	20	18	738303618		3.22	24	0.2	360	720	486.17	738274255
262	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/09/06	23:20	1404/09/06	23:35	1404	پاییز	9	06	23	35	738305255	قطع شدن سیم المنت شیرینگ رول	0.25	24	0.2	360	720	252.33	738290100
263	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/09/08	8:10	1404/09/08	11:05	1404	پاییز	9	08	11	5	738307385	خرابی چرخ دنده تنشن و چرخ دنده شفت بادی	2.92	24	0.2	360	720	286.17	738290040
264	  سالن تولید بردهای الکترونیکی	دستگاه قطعه گذاری	Pick&Place CP45	AB-PP-01	حین تولید	1404/09/09	9:30	1404/09/09	10:00	1404	پاییز	9	09	10	0	738308760	تعویض باتری و کالیبره هد ماژول ۵ دستگاه pick & place	0.50	24	0.2	360	720	455.75	738281385
265	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/09/09	18:30	1404/09/09	19:20	1404	پاییز	9	09	19	20	738309320	خرابی چرخ دنده - تعویض دو چرخدنده خراب شفت بادی	0.83	24	0.2	360	720	31.42	738307385
266	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/09/11	0:25	1404/09/11	8:21	1404	پاییز	9	11	8	21	738311541	از کار افتادن دکمه استارت	7.93	24	0.2	360	720	29.08	738309320
	سالن تزریق پلاستیک	قالب btm cat4	Insole cat4	PP-IS-08	حین تولید	1404/09/12	7:00	1404/09/12	8:15	1404	پاییز	9	12	8	15	738312975	بریدگی  پیچ اسپیرو	1.25	24	0.2	360	720		
267	سالن تزریق پلاستیک	قالب btm cat4	Insole cat4	PP-IS-08	حین تولید	1404/09/12	7:00	1404/09/12	8:15	1404	پاییز	9	12	8	15	738312975	بریدگی  پیچ اسپیرو	1.25	24	0.2	360	720		
268	  سالن تولید بردهای الکترونیکی	قالب btm cat5	ماشین بازرسی اتوماتیک  برد	AB-AOI-01	حین تولید	1404/09/15	8:50	1404/10/15	11:30	1404	زمستان	10	15	11	30	738360690		12306011.50	24	0.2	360	720		
269	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن3	Brain filler3	TR-BF-03	حین تولید	1404/09/16	18:00	1404/10/17	8:30	1404	زمستان	10	17	8	30	738363390		12306056.50	24	0.2	360	720		
270	سالن تزریق پلاستیک	دستگاه تزریق پلاستیک1 	Injection Moulding Machine 1	PP-IM-01	حین تولید	1404/09/17	18:34	1404/10/20	9:30	1404	زمستان	10	20	9	30	738367770	ایراد در عملکرد PLC- باتعویض فلت ارتباطی مشکل حل شد	12306129.50	24	0.2	360	720		
271	سالن تزریق پلاستیک	قالب TOP cat4		PP-IS-10	حین تولید	1404/09/23	16:49	1404/10/23	20:30	1404	زمستان	10	23	20	30	738372750	شکستن پین قالب top cat4	12306212.50	24	0.2	360	720		
272	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/09/19	8:00	1404/10/19	8:39	1404	زمستان	10	19	8	39	738366279	توقف گیربکس	12306104.65	24	0.2	360	720		
273	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/09/19	11:37	1404/10/19	12:25	1404	زمستان	10	19	12	25	738366505	 تعویض فولی.شفت فولی.بلبرینگ های شفت وتسمه ۴۵۰L	12306108.42	24	0.2	360	720		
274	 سالن تولید رول کاغذ حرارتی	ماشین برش2	Cutting Machine2	TR-CM-02	حین تولید	1404/09/25	9:03	1404/09/25	17:59	1404	پاییز	9	25	17	59	738332279	"تعویض فولی اصلی به همراه شفت و۲ عدد بلبرینگ
تعویض بلبرینگ های شفت چرخ دنده 
تعویض بلبرینگ های چرخنده تسمه ۶۰۰
تنظیم جک بالا بر رول"	12305537.98	24	0.2	360	720		
275	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/10/07	13:50	1404/10/07	18:59	1404	زمستان	10	07	18	59	738349619	باز شدن رولر	12305826.98	24	0.2	360	720		
276	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/10/09	8:47	1404/10/09	19:59	1404	زمستان	10	09	19	59	738352559	تعویض زنجیر جمع کن 	12305875.98	24	0.2	360	720		
277	زیر ساخت	کمپرسور هوا		TR-AC-02	حین تولید	1404/10/10	7:10	1404/10/10	7:50	1404	زمستان	10	10	7	50	738353270	تنظیم نبودن کمپرسور متناسب با تولید سالن smt	0.67	24	0.2		720		
278	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/10/10	9:30	1404/10/10	11:15	1404	زمستان	10	10	11	15	738353475	خرابی رولر	1.75	24	0.2		720	62.52	738349619
279	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/10/17	12:45	1404/10/17	12:55	1404	زمستان	10	17	12	55	738363655	خرابی سنسور	0.17	24	0.2		720	973.17	738305255
280	 سالن تولید رول کاغذ حرارتی	دستگاه شرینک 1 	Shrink1	TR-SH-01	حین تولید	1404/10/18	9:54	1404/10/18	11:07	1404	زمستان	10	18	11	7	738364987	"علت روغن ریزی .خارج شدن کاسه نمد از روی گیربکس


"	1.22	24	0.2		720	20.98	738363655
281	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/11/01	18:30	1404/11/01	19:42	1404	زمستان	11	01	19	42	738384222	قطع شدن تسمه 600L	1.20	24	0.2		720	294.08	738366505
282	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/11/02	13:40	1404/11/02	16:18	1404	زمستان	11	02	16	18	738385458	رفع توقف رولر با تعویض شفت فولی، بلبرینگ ها ورولر وچرخ دنده تسمه	2.63	24	0.2		720	17.97	738384222
282	 سالن تولید رول کاغذ حرارتی	ماشین برش2	Cutting Machine2	TR-CM-02	حین تولید	1404/11/02	17:00	1404/11/02	18:55	1404	زمستان	11	02	18	55	738385615	خرابی تیغه های بالا و پایین	1.92	24	0.2		720	887.02	738332279
282	 سالن تولید رول کاغذ حرارتی	ماشین برش3	Cutting Machine3	TR-CM-03	حین تولید	1404/11/04	16:00	1404/11/04	16:26	1404	زمستان	11	04	16	26	738388346	پارگی تسمه رولر / تعویض تسمه و تنظیم رولر	0.43	24	0.2		720	1851.92	738277205
282	 سالن تولید رول کاغذ حرارتی	ماشین برش3	Cutting Machine3	TR-CM-03	حین تولید	1404/11/04	16:00	1404/11/04	16:26	1404	زمستان	11	04	16	26	738388346	پاره شدن تسمه رولر- تسمه600L	0.43	24	0.2		720	1851.92	738277205
282	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن2	Brain filler2	TR-BF-02	حین تولید	1404/11/07	12:13	1404/11/07	16:00	1404	زمستان	11	07	16	0	738392640	شکسته شدت صفحه فلزی دوار 	3.78	#N/A	#N/A		#N/A		
282	 سالن تولید رول کاغذ حرارتی	دستگاه مغزی پر کن3	Brain filler3	TR-BF-03	حین تولید	1404/11/08	9:56	1404/11/08	10:15	1404	زمستان	11	08	10	15	738393735	دو فاز شدن موتور  کفی مغزی پرکن	0.32	24	0.2		720	505.43	738363390
282	 سالن تولید رول کاغذ حرارتی	ماشین برش2	Cutting Machine2	TR-CM-02	حین تولید	1404/11/09	11:30	1404/11/09	15:00	1404	زمستان	11	09	15	0	738395460	خرابی سوزن شفت بادی 	3.50	24	0.2		720	160.58	738385615
282	 سالن تولید رول کاغذ حرارتی	دستگاه چاپ 2	(Flexographic) Printing Machine	TR-PM-02	حین تولید	1404/11/11	19:40	1404/11/11	20:42	1404	زمستان	11	11	20	42	738398682	بریده شدن پیچ شفت بادی	1.03	24	0.2		720	767.68	738352559
282	 سالن تولید رول کاغذ حرارتی	قالب btm cat4		PP-IS-08	حین تولید	1404/11/13	21:30	1404/11/14	15:24	1404	زمستان	11	14	15	24	738402684	شکستن پران قالب btm cat4  	17.90	24	0.2		720	1477.25	738312975
282	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/11/14	20:00	1404/11/14	20:40	1404	زمستان	11	14	20	40	738403000	قطع شدن تسمه ۶۰۰L	0.67	24	0.2		720	291.70	738385458
282	 سالن تولید رول کاغذ حرارتی	ماشین برش4	Cutting Machine4	TR-CM-04	حین تولید	1404/11/16	19:35	1404/11/17	16:30	1404	زمستان	11	17	16	30	738407070	خرابی دکمه استارت - ایراد در کانکشن ارتباطی	20.92	24	0.2		720	46.92	738403000
